spring.application.name=musicService
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/musicdb

# MinIO
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=musicapp

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OIDC config for JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/music_app